# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root:@localhost:3306/nest"
APP_PORT=3000
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=app
DB_PORT=5432
DB_HOST=postgres
DB_LOGGING=true
JWT_ACCESS_TOKEN_SECRET=super-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=super-secret-key-2
JWT_REFRESH_TOKEN_EXPIRATION=7d
NODE_ENV=dev